<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>로그인 화면</title>

    <style>
        html,
        body {
          height: 100%;
        }
        .container {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          align-items: center;
          /* justify-content: center; */
        }
        .input {
          width: 150px;
          margin: 3px;
          outline: none;
          text-align: center;
        }
        .field-error{
            border-color: #dc3545;
            color: #dc3545;
        }
      </style>

</head>
<body>
<div>
    <form class="container" th:object="${loginForm}" method="post">
        <h1>회원 정보 입력</h1>
        <input type="text" th:field="*{loginId}" th:errorclass="field-error" class="input" placeholder="ID" >
            <div class="field-error" th:errors="*{loginId}">ID 입력 오류</div>
        <input type="text" th:field="*{password}" th:errorclass="field-error" class="input" placeholder="PASSWORD" />
            <div class="field-error" th:errors="*{password}">비밀번호 입력 오류</div>
        <input type="submit" value="제출">
    </form>
</div>
</body>
</html>