
.mycontainer{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 300px 1fr 300px;/*menu main top 위치의 너비*/
    grid-template-rows: 100px 150px 1fr 150px 100px;/*header top aside bottom footer*/
    height: 100vh;

    grid-template-areas:'header header header'
                        'menu main top'
                        'menu main aside'
                        'menu main bottom'
                        'footer footer footer';
}
.mycontainer > div{

    padding: 20px;
    border: 1px solid black;
    /*
    display: grid;
    justify-items: center;
    align-items: center;
    */
}
.myheader{
    grid-area: header;
}
.mymenu{
    grid-area: menu;
}
.mymain{
    background-color: beige;
    grid-area: main;
}
.myaside{
    grid-area: aside;
}
.mybottom{
    grid-area: bottom;
}
.myfooter{
    grid-area: footer;
}

#serviceMenu{
    list-style-type:none;/*list의 스타일을 제거한다 -나 작은 동그라미 같은거 */
    width:100%;
    height: 40px;
}

.mybox{
    width: 350px;
    height: 30px;
    border: 2px solid whitesmoke;
    background-color: pink;
    text-align: center;
    line-height: 30px;
    margin-left: 10px; /*list 들끼리의 간격*/
    float: left; /*가로 배치*/
}
