<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>

        div{
            width: 100vw;
            height: 100vh;
            border: 2px solid;
            box-sizing: border-box;

        }

        .left{
            width: 20%;
            float: left;
            background-color: pink;
            align-items: center;
            justify-content: center;
        }

        .right{
            width: 80%;
            float: right;
        }

        .rightUp{
            width: 100%;
            height: 15%;
        }
        .rightDown{
            height: 85%;
            width:100%;
        }

    </style>


</head>
<body>

    <div class="left" th:text="|로그인: ${member.userName}|">
        로그인 사용자 이름
    </div>
    <div class="right">
        <div class="rightUp">
            <h1>게시판</h1>
            <button>게스글 쓰기</button>
        </div>

        <div class="rightDown">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">번호</th>
                        <th scope="col">제목</th>
                        <th scope="col">작성자</th>
                        <th scope="col">날짜</th>
                        <th scope="col">조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>baeksu</td>
                        <td>하위</td>
                        <td>@faㄸㄸㄷ</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>